# javacourse181022

./: build.gradle  contacts.md  homework-2018-10-23.md  homework.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/bg/clearcode/homeworkbozhidar/dayOne/: Person.java  PersonComparator.java  Runner.java
src/main/java/bg/clearcode/homeworkbozhidar/dayThree/: Organization.java  Person.java  Runner.java  StateEntity.java  StateEntityImpl.java
src/main/java/bg/clearcode/homeworkbozhidar/dayTwo/: AgeComparator.java  Ageable.java  Company.java  Person.java  Runnable.java
src/main/java/bg/clearcode/javacoude181022/: BaseEntity.java  Company.java  Nameable.java  Nameable1.java  Person.java  PersonFactory.java  PersonIterator.java  PersonReadOnly.java  PersonVariation.java  Persons.java  Runner.java  Runner1.java  StateEntity.java  StateIdentifiable.java  Test.java  TestClass.java
src/main/java/bg/clearcode/javacoude181022/example1/: Company.java  NonValidIdentificationCodeException.java  Person.java  Runner.java  Runner3.java  StateEntity.java  StateEntityAdvisingUtils.java  StateEntityAdvisor.java
src/main/java/bg/clearcode/javacoude181022/example11/: Runner.java
src/main/java/bg/clearcode/javacoude181022/example12/: CustomThread.java  Organization.java  OrganizationService.java  Runner.java  Runner1.java
src/main/java/bg/clearcode/javacoude181022/example2/: Runner.java
src/main/java/bg/clearcode/javacoude181022/example3/: ExtendingSuperClass.java  Identifier.java  Runner.java  SuperClass.java  WildcardClass.java
src/main/java/bg/clearcode/javacoude181022/example4/: Runner.java
src/main/java/bg/clearcode/javacoude181022/example5/: Country.java  Runner.java  Runner1.java
src/main/java/bg/clearcode/javacoude181022/example6/: CreditCard.java  CreditCardValidator.java  Runner.java  Validatable.java  Validator.java
src/main/java/bg/clearcode/javacoude181022/example6/exception/: LuhnNonValidException.java  (+1 more)
src/main/java/bg/clearcode/javacoude181022/example7/: Runner.java
src/main/java/bg/clearcode/javacoude181022/example8/: Runner.java
src/main/java/bg/clearcode/javacoude181022/example9/: Runner.java
src/main/java/bg/clearcode/javacoude181022/exmaple10/: Organization.java  Person.java  Runner.java
src/main/java/bg/clearcode/javacoude181022/homeworktsvetan/: Organization.java  Person.java  PersonOrg.java  Runner.java  Runner2.java  StateEntity.java  StateEntityImpl.java
src/main/java/bg/clearcode/javacoude181022/jpa/: BaseEntity.java  Gender.java  Organization.java  Person.java  Runner.java  User.java
src/main/resources/: Messages_bg.properties
(+6 files in other folders)
