plugins {
    id 'java'
}

group 'bg.clearcode'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task myRun(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = "bg.clearcode.javacoude181022.example4.Runner"
    //args "arg1", "arg2"
}

jar {
    manifest {
        attributes(
        'Main-Class' : 'bg.clearcode.javacoude181022.example11.Runner'
        )
    }
}