buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    
        classpath group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.0-api', version: '1.0.1.Final'
        classpath group: 'org.hibernate', name: 'hibernate-core', version: '5.3.7.Final'
        classpath group: 'org.hibernate', name: 'hibernate-annotations', version: '3.5.6-Final'
        classpath group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.3.7.Final'
    }
}

plugins {
    id 'java'
}

apply plugin: 'com.github.johnrengelman.shadow'

group 'bg.clearcode'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // compile 'org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final'
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.0-api', version: '1.0.1.Final'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.3.7.Final'
    compile group: 'org.hibernate', name: 'hibernate-annotations', version: '3.5.6-Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.3.7.Final'
    
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    
    //testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'



    // driver
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.13'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}



task myRun(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = "bg.clearcode.javacoude181022.jpa.Runner"
    //args "arg1", "arg2"
}

jar {
    manifest {
        attributes(
                'Main-Class': 'bg.clearcode.javacoude181022.jpa.Runner'
        )
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}